ProyecFinalPro2/Views/LoginViews.xaml

<!-- ==================================================================================================================================== -->

<Window x:Class="ProyecFinalPro2.Views.LoginViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyecFinalPro2.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <!-- ==================================================================================================================================== -->

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                <GradientStop Color="#FF1F3D68" Offset="1"/>
                <GradientStop Color="#FF2196F3" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- ================================================================================================================================= -->

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Resources/imagen1.bmp" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
            </StackPanel>

            <!-- ============================================================================================================================== -->

            <StackPanel Width="350">
                <StackPanel x:Name="Panel1" Margin="20 40">
                    <TextBlock Text="Usuario Login" Margin="20" Foreground="#FF1368BD" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Segoe UI" />
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#FF1368BD"/>
                        <TextBox x:Name="TextBlockUsuario" Margin="10 0" materialDesign:HintAssist.Hint="Usuario" Foreground="Black" Width="250" FontSize="16" FontFamily="Segoe UI" Cursor="IBeam" BorderBrush="#FF1368BD" SelectionBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#FF1368BD"/>
                        <PasswordBox x:Name="PasswordBoxUsuario" Margin="10 0" materialDesign:HintAssist.Hint="Contraseña" Foreground="Black" Width="250" FontSize="16" FontFamily="Segoe UI"  Cursor="IBeam" FontWeight="Normal" BorderBrush="#FF1368BD" SelectionBrush="White"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button x:Name="ButtonLogin" Width="130" Height="40" Background ="#FF1368BD" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="0" Foreground="White" Content="Entrar" FontFamily="Segoe UI"  FontSize="23">
                        </Button>
                    </StackPanel>
                   
                </StackPanel>

                <!-- ====================================================================================================================== -->

            </StackPanel>
            <StackPanel Width=" 100">
                <Button x:Name="ButtonExit" Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="#FF1368BD" BorderBrush="#FF1368BD" FontFamily="Segoe UI" >
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"  />
                </Button>
            </StackPanel>

            <!-- ====================================================================================================================== -->

        </StackPanel>
    </Grid>
</Window>
<!-- ====================================================================================================================== -->