ProyecFinalPro2/Views/LoginViews.xaml

<Window x:Class="ProyecFinalPro2.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyecFinalPro2.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,0">
                <GradientStop Color="#FF1F3D68" Offset="1"/>
                <GradientStop Color="#FF1368BD" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Resources/imagen1.bmp" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"></Image>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Usuario Login" Margin="20" Foreground="#FF1368BD" TextAlignment="Center" FontSize="38" FontFamily="Edwardian Script ITC" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#FF1368BD"/>
                        <TextBox x:Name="TextBlock_Usuario" Margin="10 0" materialDesign:HintAssist.Hint="Usuario" Foreground="Black" Width="250" FontSize="16" FontFamily="Segoe UI" Cursor="IBeam" BorderBrush="#FF1368BD" SelectionBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#FF1368BD"/>
                        <PasswordBox x:Name="PasswordBox_Usuario" Margin="10 0" materialDesign:HintAssist.Hint="Contraseña" Foreground="Black" Width="250" FontSize="16" FontFamily="Nirmala U" Cursor="IBeam" FontWeight="Normal" BorderBrush="#FF1368BD" SelectionBrush="White"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button x:Name="Button_Login" ToolTip="Presionar" Width="130" Height="40" Background ="#FF1368BD" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="0" Foreground="White" Content="Entrar" FontFamily="Edwardian Script ITC" FontSize="30">
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Width=" 100">
                <Button x:Name="Button_Exit" Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="#FF1368BD" ToolTip="Salir" BorderBrush="#FF1368BD" Click="Button_Exit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"  />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
