ProyecFinalPro2/Views/MainFrame.xaml

<Window x:Class="ProyecFinalPro2.Views.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyecFinalPro2.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registro de Estudiantes PROMECYS" Height="600" MinWidth="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    <!-- =================================================================================================================  -->
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <Grid Background="#FF2196F3" >
                <materialDesign:PopupBox PlacementMode="LeftAndAlignMiddles" HorizontalAlignment="Right" Margin="15" >
                    <StackPanel Width="110" Orientation="Horizontal" Height="30">
                        
                        <Button x:Name="ButtonMin" Click="ButtonMinimizar_Click" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20" Margin="2" />
                        </Button>
                        <Button x:Name="ButtonExit" Click="ButtonExit_Click" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" VerticalAlignment="Center" Margin="2" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="/Views/Resources/descarga.jpg"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="MenuItem" Margin="10">
                    <!-- donde se agregaran los item mediante el codigo C#-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">

        </StackPanel>
    </Grid>
</Window>
