ProyecFinalPro2/Views/MainFrame.xaml

<Window x:Class="ProyecFinalPro2.Views.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyecFinalPro2.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="600" MinWidth="1080" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="{x:Null}"
        
        >

    <!-- =================================================================================================================  -->
    <Grid x:Name="BarraSuperior" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <Grid  >
                <materialDesign:PopupBox PlacementMode="LeftAndAlignMiddles" HorizontalAlignment="Right" Margin="15" >
                    <StackPanel Width="110" Orientation="Horizontal" Height="30">
                        <Button x:Name="ButtonMin" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20" Margin="2" />
                        </Button>
                        <Button x:Name="ButtonExit" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" VerticalAlignment="Center" Margin="2" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Height="auto" Background="{StaticResource PrimaryHueMidBrush}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,14,0,0" Grid.RowSpan="1" >

                <StackPanel x:Name="MenuItem" Margin="10" Height="515" VerticalAlignment="Top">
                    <!-- donde se agregaran los item mediante el codigo C#-->
                </StackPanel>

            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="StackPanelMain"  HorizontalAlignment="Stretch">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
