ProyecFinalPro2/ViewModel/UserControl_Configuracion.xaml

<UserControl x:Class="ProyecFinalPro2.ViewModel.UserControl_Configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyecFinalPro2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5" Background="Bisque">
            <StackPanel Margin="5">
                <TextBlock Text="Ruta actual donde se estan almacenan los Registros." 
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           Cursor="IBeam"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           FontSize="16"/>
                <TextBlock x:Name="Ubicacion" Width="550" 
                           Margin="15" Height="30" 
                           Text="sdfsd" 
                           Background="Gray"
                           Cursor="IBeam"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           
                    />
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="10">

                        <Button x:Name="Selec_Carpet" Content="Cambiar la ruta" 
                            FontSize="20" Width="170" 
                            Height="30" Margin="15 0 0 0" 
                            HorizontalContentAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                        />

                        <RadioButton Content="Traslador los registro" Margin="15 0 0 0" IsChecked="False"/>
                        <RadioButton Content="Iniciar desde " Margin="15 0 0 0" IsChecked="True"/>
                        
                    </StackPanel>
                </Grid>

                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
