ProyecFinalPro2/ViewModel/UserControl_Configuracion.xaml

<UserControl x:Class="ProyecFinalPro2.ViewModel.UserControl_Configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyecFinalPro2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5" Background="Bisque">
            <StackPanel Margin="5">
                <TextBlock Text="Ruta actual donde se almacenan los Registros." 
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           Cursor="IBeam"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           FontSize="16"/>
                <TextBox x:Name="Ubicacion" 
                            TextWrapping="Wrap"
                            IsReadOnly="True"
                            Margin="15"  
                            Text="" 
                            Background="LightGray"
                            Cursor="IBeam"
                            FontStyle="Italic"
                            FontWeight="Bold"
                            FontSize="16"
                    />
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="10">

                        <Button x:Name="Selec_Carpet" Content="Cambiar la ruta" 
                            FontSize="20" Width="170" 
                            Height="30" Margin="15 0 0 0" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Grid>

                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
