ProyecFinalPro2/ViewModel/UserControlMenuItem.xaml

<UserControl x:Class="ProyecFinalPro2.ViewModel.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyecFinalPro2.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Grid >
        
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" FontSize="15" Foreground="White"/>


        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Headerr}" IsExpanded="True" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">

            <ListBox x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" SelectedItem="{Binding selectItem}" SelectionChanged="ListViewMenu_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=tip}">
                            <materialDesign:PackIcon Kind="{Binding Path=Icono}" 
                                                     Width="15" Height="15" 
                                                     Foreground="Black"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Path=Name}" 
                                       FontSize="16" 
                                       Padding="20 5" ToolTip="{Binding Path=tip}" 
                                       HorizontalAlignment="Right"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
