ProyecFinalPro2/ViewModel/UserControlStudent.xaml

<UserControl x:Class="ProyecFinalPro2.Views.UserControlStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyecFinalPro2.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="830" Height="1224">
    <Grid>
        <!--Generamos 2 grid una para el Titulo y otro para el formulario-->

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <!--Grid Titulo-->
            <RowDefinition Height="566*"/>
            <!--Grid Formulario-->
        </Grid.RowDefinitions>

        <!--Definimos las herramientas que se ban a Implementar para el Grid Titulo-->

        <Grid Grid.Row="0" Margin="0,0,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TituloBlock" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Eras ITC" TextAlignment="Center" Text="" Foreground="#FF1D79D4" Width="635" Margin="190,10,5,27" Grid.Row="1"/>
            <StackPanel x:Name="UNI" Width="159" HorizontalAlignment="Left" Margin="21,10,0,10" Grid.RowSpan="2">
                <Image Source="/Views/Resources/UNI.png" Height="101" Width="148" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <Grid Grid.Row="0">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,40,0" >
                    <StackPanel Width="110" Orientation="Vertical" Height="140">
                        <Button x:Name="guardar" Content="Guardar datos" VerticalAlignment="Center">

                        </Button>
                        <Button x:Name="imprimir" Content="Imprimir Hoja" VerticalAlignment="Center">

                        </Button>
                        <Button x:Name="cerrar" Content="Cerrar Hoja" VerticalAlignment="Center">

                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>

        <!--Generamos bordes para el Grid Formulario-->
        <Grid Grid.Row="1">
            <Border Background="Transparent" BorderBrush="#FF1D79D4" BorderThickness="2" CornerRadius="10" Margin="0,-19,0,10"/>
        </Grid>

        <!--Definimos las herramientas a usar en Grid Formulario-->
        <Grid Grid.Row="1">

            <!--Definimos los Row Grid segun las partes del Grid Formulario-->
            <Grid.RowDefinitions>

                <RowDefinition Height="87"/>
                <!--Grid General-->
                <RowDefinition Height="313"/>
                <!--Grid I-Datos Personales-->
                <RowDefinition Height="270"/>
                <!--Grid II-Informacion General-->
                <RowDefinition Height="385"/>
                <!--Grid III-Asignaturas-->
            </Grid.RowDefinitions>

            <!--Definimos las herramientas de Grid General del Grid Formulario-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="330*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="facu" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="263" Height="20" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" FontSize="14" TextAlignment="Center" Foreground="#FF1D79D4"><Run Language="es-ni" Text="FACULTAD DE CIENCIAS Y SISTEMAS"/></TextBlock>
                </Grid >

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock x:Name="grupe" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="66" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" FontSize="14" HorizontalAlignment="Left"><Run Text="GRUPO"/><Run Language="es-ni" Text=" :"/></TextBlock>
                        <TextBox x:Name="GrupBox" Margin="81,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"  Cursor="IBeam" Height="25" Foreground="#FF1D79D4" FontFamily="Eras ITC" FontSize="12" FontWeight="Bold" FontStyle="Italic"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock x:Name="turno" HorizontalAlignment="Left" Margin="10,15,0,0" Text="TURNO :" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="64" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" FontSize="14" TextAlignment="Center" Foreground="#FF1D79D4"/>
                    <ComboBox x:Name="ComboTurno" HorizontalAlignment="Left" Height="23" Width="113" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" Margin="79,0,0,0" FontSize="14">
                        <ComboBoxItem>
                            Sabatino
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Dominical
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" >
                    <TextBlock x:Name="sist" Margin="30,10,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="290" FontFamily="Eras ITC" FontStyle="Italic" FontWeight="Bold" FontSize="14" Foreground="#FF1D79D4"><Run Language="es-ni" Text="CARRERA: DE INGENIERIA DE SISTEMAS"/></TextBlock>
                </Grid>

            </Grid>

            <!--Definimos las herramientas de Grid Datos Personales del Grid Formulario-->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="188*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,1">
                        <TextBlock x:Name="Datos1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="176" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4"><Run Language="es-ni" Text="I. DATOS PERSONALES"/></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="Nom" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="180" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" FontSize="14" Foreground="#FF1D79D4"><Run Text="NOMBRE Y APELLIDOS"/><Run Language="es-ni" Text=" :"/></TextBlock>
                        <TextBox x:Name="Nom_ApBox" Margin="195,3,10,0" TextWrapping="Wrap" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Cursor="IBeam" Foreground="#FF1D79D4" FontSize="14"/>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="299*"/>
                            <ColumnDefinition Width="299*"/>
                            <ColumnDefinition Width="234*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock x:Name="Carne" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="80" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" HorizontalAlignment="Left"><Run Text="CARNET"/><Run Language="es-ni" Text=" #"/><LineBreak/><Run Language="es-ni"/></TextBlock>
                            <TextBox x:Name="CarnetBox" Margin="95,0,10,0" TextWrapping="Wrap" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Cursor="IBeam" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="Esta" Margin="104,10,76,-2" TextWrapping="Wrap" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Language="es-ni" Text="ESTADO CIVIL" Foreground="#FF1D79D4"/></TextBlock>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock x:Name="sex" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" HorizontalAlignment="Center"><Run Language="es-ni" Text="SEXO" Foreground="#FF1D79D4"/></TextBlock>
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="317*"/>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <StackPanel x:Name="Stack_civil" Margin="24,0,0,7" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                            <RadioButton x:Name="SolteroRadio" Content="SOLTERO" Width="101" Height="28" Panel.ZIndex="0" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" IsChecked="True" />
                            <RadioButton x:Name="CasadoRadio" Content="CASADO" Width="101" Height="30" Panel.ZIndex="1" VerticalAlignment="Stretch" FlowDirection="RightToLeft" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel x:Name="Stack_sex" Margin="0,4,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <RadioButton x:Name="MRadio" Content="M" Width="80" Height="30" Panel.ZIndex="0" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" IsChecked="True"/>
                            <RadioButton x:Name="FRadio" Content="F" Width="78" Height="29" Panel.ZIndex="1" VerticalAlignment="Stretch" FlowDirection="RightToLeft" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="613*"/>
                            <ColumnDefinition Width="217*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock x:Name="LyF" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="252" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4"><Run Text="LUGAR Y FECHA DE NACIMIENTO"/><Run Language="es-ni" Text=" :"/></TextBlock>
                            <TextBox x:Name="LyFBox" Margin="267,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Cursor="IBeam" Foreground="#FF1D79D4" FontSize="14"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="age" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Width="57" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4" VerticalAlignment="Top"><Run Language="es-ni" Text="EDAD:"/></TextBlock>
                            <TextBox x:Name="AgeBox" Margin="67,0,15,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Cursor="IBeam"/>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="281*"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="256*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock x:Name="Nacional" HorizontalAlignment="Left" Margin="10,18,0,9" TextWrapping="Wrap" Width="133" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4"><Run Language="es-ni" Text="NACIONALIDAD :"/></TextBlock>
                            <ComboBox x:Name="ComboNacional" Margin="148,0,10,0" Height="24" FontSize="14" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" >
                                <ComboBoxItem>
                                    Nacional
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Extranjero
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="Depart" HorizontalAlignment="Left" Margin="10,18,0,9" TextWrapping="Wrap" Width="133" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4"><Run Language="es-ni" Text="DEPARTAMENTO "/><Run Text=":"/></TextBlock>
                            <ComboBox x:Name="ComboDepart" Margin="148,0,10,0" Height="24" FontSize="14" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock x:Name="Muni" HorizontalAlignment="Left" Margin="10,17,0,10" TextWrapping="Wrap" Width="89" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4"><Run Language="es-ni" Text="MUNICIPIO : "/></TextBlock>
                            <ComboBox x:Name="ComboMuni" Margin="106,0,10,0" Height="26" FontSize="14" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" />
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock x:Name="Direct" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="92" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4"><Run Language="es-ni" Text="DIRECCION :"/></TextBlock>
                        <TextBox x:Name="DirectionBox" Margin="107,0,13,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Cursor="IBeam" Foreground="#FF1D79D4" FontSize="14"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="138*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock x:Name="Phone" HorizontalAlignment="Left" Margin="14,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="100" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4"><Run Language="es-ni" Text="TELEFONO #"/></TextBlock>
                            <TextBox x:Name="Phonebox" Margin="119,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Cursor="IBeam" Foreground="#FF1D79D4" FontSize="14"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="E_Mail" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Width="60" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4" VerticalAlignment="Top"><Run Language="es-ni" Text="E-MAIL :"/></TextBlock>
                            <TextBox x:Name="E_MailBox" Margin="75,18,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Cursor="IBeam" Foreground="#FF1D79D4" FontSize="14"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock x:Name="Cel" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Width="37" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4" VerticalAlignment="Top"><Run Language="es-ni" Text="CEL:"/></TextBlock>
                            <TextBox x:Name="Cel_box" Margin="52,17,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Cursor="IBeam" Foreground="#FF1D79D4" FontSize="14"/>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

            <!--Definimos las herramientas de Grid Informacion General del Grid Formulario-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock x:Name="Datos2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="210" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4"><Run Text="I"/><Run Language="es-ni" Text="I. INFORMACION GENERAL :"/></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="Centro" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="378" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4"><Run Text="CENTRO DONDE FINALIZO LA ENSEÑANZA MEDIA"/><Run Language="es-ni" Text=" :"/></TextBlock>
                        <TextBox x:Name="CentroBox" Margin="393,3,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Cursor="IBeam" Foreground="#FF1D79D4" FontSize="14"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="525*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="51*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock x:Name="TipoC" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="212" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4"><Run Text="TIPO DE CENTRO ESTATAL"/><Run Language="es-ni" Text=" :"/></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock x:Name="TipoE" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="168" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4" Margin="10,0,0,0"><Run Language="es-ni" Text="TIPO DE ESTUDIANTE :"/></TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock x:Name="TipoL" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="17" Width="172" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4"><Run Language="es-ni" Text="CONDICION LABORAL :"/></TextBlock>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="41*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Margin="10,7,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <RadioButton x:Name="EstaRadio" Content="ESTATAL " Width="160" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" IsChecked="True" Foreground="#FF1D79D4"/>
                                <RadioButton x:Name="PrivRadio" Content="PRIVADO" Width="160" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Panel.ZIndex="1" Foreground="#FF1D79D4"/>
                                <RadioButton x:Name="SubRadio" Content="SUBVENCIONADO" Width="158" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="26" Panel.ZIndex="2" Foreground="#FF1D79D4"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="462" Margin="10,8,0,0">
                                <RadioButton x:Name="OrdiRadio" Content="ORDINARIO" Width="160" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" IsChecked="True" Foreground="#FF1D79D4"/>
                                <RadioButton x:Name="BecRadio" Content="BECARIO" Width="160" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Panel.ZIndex="1" Foreground="#FF1D79D4"/>
                                <RadioButton x:Name="TrabRadio" Content="TRABAJADOR" Width="127" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="27" Panel.ZIndex="2" Foreground="#FF1D79D4"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Margin="10,8,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <RadioButton x:Name="TrabSRadio" Content="TRABAJA SI" Width="149" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" IsChecked="True" Height="26" Foreground="#FF1D79D4"/>
                                <RadioButton x:Name="TrabNRadio" Content="TRABAJA NO" Width="121" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Panel.ZIndex="1" Height="24" Foreground="#FF1D79D4"/>
                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"/>

                    <Grid Grid.ColumnSpan="2">
                        <Border Background="Transparent" BorderBrush="#FF1D79D4" BorderThickness="2" >
                            <TextBlock x:Name="Situacion" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4"><Run Language="es-ni" Text="SITUACION ESCOLAR"/></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <RadioButton x:Name="IngrRadio" Content="Nuevo Ingr." FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Width="97" Foreground="#FF1D79D4" IsChecked="True"/>
                            <RadioButton x:Name="ReingrRadio" Content="Reingreso" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Width="97" Foreground="#FF1D79D4"/>
                            <RadioButton x:Name="TrasExRadio" Content="Tras. Externo" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Width="110" Foreground="#FF1D79D4"/>
                            <RadioButton x:Name="TrasIntRadio" Content="Tras. Interno" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Width="110" Foreground="#FF1D79D4"/>
                            <RadioButton x:Name="ContiRadio" Content="Conti. de Carrera" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Width="130" Foreground="#FF1D79D4"/>
                            <RadioButton x:Name="SegRadio" Content="Seg. Carrera" FontFamily="Eras ITC" FontWeight="Bold" FontStyle="Italic" Width="97" Foreground="#FF1D79D4"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>

            <!--Definimos las herramientas de Grid Asignaturas del Grid Formulario-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="282*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="Datos3" HorizontalAlignment="Left" Margin="10,0,0,0" Text="III. ASIGNATURA QUE INSCRIBE" TextWrapping="Wrap" VerticalAlignment="Center" Height="13" Width="252" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4"/>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid x:Name="DatGrid" AutoGenerateColumns="True" Margin="10,0,10,0" >

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Eras ITC"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="CodigoDataG" Header=" Codigo" Width="200" FontWeight="Bold" FontStyle="Italic" />
                            <DataGridTextColumn x:Name="AsignaturasDataG" Header=" Asignaturas" Width="*"/>
                            <DataGridTextColumn x:Name="GrupoDataG" Header=" Grupo" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="333*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock x:Name="Fecha" HorizontalAlignment="Center" Text="FECHA" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="52" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Foreground="#FF1D79D4" Margin="0,25,0,0"/>
                        <TextBlock x:Name="FechaBlock" Margin="24,50,24,-21" TextWrapping="Wrap" Height="31" Width="126" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock x:Name="Firma_Fun" HorizontalAlignment="Left" Margin="78,44,0,0" Text="FIRMA DEL FUNCIONARIO" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="198" FontFamily="Eras ITC" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1D79D4" OpacityMask="Black" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock x:Name="Firma_Est" HorizontalAlignment="Left" Margin="76,44,0,0" Text="FIRMA DEL ESTUDIANTE" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="183" FontWeight="Bold" FontStyle="Italic" FontFamily="Eras ITC" FontSize="14" Foreground="#FF1D79D4" Grid.Column="2"/>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
    
</UserControl>
