ProyecFinalPro2/ViewModel/UserControl_BD_Student.xaml

<UserControl x:Class="ProyecFinalPro2.ViewModel.UserControl_BD_Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DataGrid x:Name="People" Grid.Row="1" ItemsSource="{Binding}"  CanUserAddRows="False" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path=nombre}" IsReadOnly="True" FontSize="15">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Nombre Completo" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Carne" Binding="{Binding Path=carnet}" IsReadOnly="True" FontSize="15" />
                
                <DataGridTemplateColumn Header="Matriculas Realizadas">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=infoMatricula.Name}" FontSize="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=RutaMatriculas}" SelectedItem="{Binding infoMatricula}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" FontSize="16"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate x:Name="dataaaa" >
                    <Expander x:Name="Expand" Header="Matriculas Realizadas" Foreground="Blue" HorizontalAlignment="Stretch" Background="AntiqueWhite">
                        <Border x:Name="boderrr" CornerRadius="10" HorizontalAlignment="Stretch">
                            <ListBox x:Name="ListRuta"  ItemsSource="{Binding Path=RutaMatriculas}" SelectedItem="{Binding infoMatricula}" HorizontalAlignment="Stretch">
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" FontSize="16" HorizontalAlignment="Stretch">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem x:Name="Modificar" Header="Modificar Matricula" Click="MenuContextual_Matricula_Click"/>
                                                    <MenuItem x:Name="Eliminar" Header="Eliminar Matricula" Click="MenuContextual_Matricula_Click" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu x:Name="NewEditDeleteAdvCalcFileContextMenu">
                                        <MenuItem Name="Modificar" Header="Modificar Matricula" Click="MenuContextual_Matricula_Click" />
                                        <MenuItem Name="Eliminar" Header="Eliminar Matricula" Click="MenuContextual_Matricula_Click" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Border>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
