ProyecFinalPro2/ViewModel/UserControlViewModel.xaml

<UserControl x:Class="ProyecFinalPro2.ViewModel.UserControlViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyecFinalPro2.ViewModel"
             mc:Ignorable="d" 
  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             d:DesignWidth="800" Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="500" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" Grid.Column="0" materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="110" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Height="40" />
                <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Center" Grid.Column="1" materialDesign:HintAssist.Hint="User Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="110" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Height="40"/>

                <RadioButton x:Name="RadioUser" Grid.Column="2" Content="Usuario" FontFamily="Segoe UI"  Foreground="#FF1368BD" HorizontalAlignment="Left" Margin="10,10,30,1"></RadioButton>
                <RadioButton x:Name="RadioAdmi" Grid.Column="2" Content="Administrador" FontFamily="Segoe UI"  Foreground="#FF1368BD" HorizontalAlignment="Right" Margin="10,10,30,1"></RadioButton>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonNew" Grid.Column="0" Content="New" Width="100" Height="25">
                </Button>
                <Button x:Name="ButtonModific" Grid.Column="1" Content="Modific" Width="100" Height="25">
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="Transparent" BorderBrush="#FF2196F3" BorderThickness="2" CornerRadius="10" Margin="10,10,10,170"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridTable" IsReadOnly="True" Margin="20,20,20,0" Height="300" VerticalAlignment="Top" AutoGenerateColumns="False" AlternatingRowBackground="#FF2196F3" CanUserResizeColumns="False" CanUserResizeRows="False">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FF2196F3"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="14"/>

                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns >

                    <DataGridTextColumn Header="User Name" Binding="{Binding name}" Width="*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="User Password" Binding="{Binding password}" Width="*"/>
                    <DataGridTextColumn Header="User Type" Binding="{Binding type}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
