ProyecFinalPro2/ViewModel/UserControl_BD_Student.xaml

<UserControl x:Class="ProyecFinalPro2.ViewModel.UserControl_BD_Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyecFinalPro2.ViewModel" xmlns:local1="clr-namespace:ProyecFinalPro2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
          
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="Actulizar" Click="Actulizar_Click">Actualizar Tabla</Button>
        </Grid>
        
        
        <DataGrid x:Name="People" Grid.Row="1" ItemsSource="{Binding}"  CanUserAddRows="False" AutoGenerateColumns="False" DataContextChanged="People_DataContextChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Path=nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Carne" Binding="{Binding Path=carnet}" IsReadOnly="True"/>

                <!--<DataGridComboBoxColumn Header="Matriculas Realizadas" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source=NombreMatriculas}" />-->



                <DataGridTemplateColumn Header="Matriculas Realizadas">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=infoMatricula.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--<ComboBox ItemsSource="{Binding Path=NombreMatriculas}" SelectedItem="{Binding Path=MatriculaSeleccion}">-->
                            <ComboBox ItemsSource="{Binding Path=RutaMatriculas}" SelectedItem="{Binding infoMatricula}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                


            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
