ProyecFinalPro2/ViewModel/UserControl_BD_Student.xaml

<UserControl x:Class="ProyecFinalPro2.ViewModel.UserControl_BD_Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>

        <DataGrid x:Name="People" Grid.Row="1" ItemsSource="{Binding}"  CanUserAddRows="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Path=nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Carne" Binding="{Binding Path=carnet}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Matriculas Realizadas">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=infoMatricula.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>

                            <ComboBox ItemsSource="{Binding Path=RutaMatriculas}" SelectedItem="{Binding infoMatricula}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate  >

                <DataTemplate>

                    <Expander Header="Matriculas Realizadas" Foreground="Blue">

                        <ListBox Name="ListRuta"  ItemsSource="{Binding Path=RutaMatriculas}" SelectedItem="{Binding infoMatricula}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            
                            <ListBox.ContextMenu>
                                <ContextMenu x:Name="NewEditDeleteAdvCalcFileContextMenu">
                                    <MenuItem Name="NewAdv" Header="New"  />
                                    <MenuItem Name="EditAdv" Header="Edit" />
                                    <MenuItem Name="DeleteAdv" Header="Delete" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        
        
    </Grid>


</UserControl>
